{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@skids/shared": ["../../packages/shared/src"],
      "@skids/db": ["../../packages/db/src"]
    }
  },
  "include": ["src/**/*"]
}
